{
	"connections": [
		{
			"from": "perlin",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "bricks3",
			"from_port": 0,
			"to": "gaussian_blur",
			"to_port": 0
		},
		{
			"from": "gaussian_blur",
			"from_port": 0,
			"to": "blend2",
			"to_port": 2
		},
		{
			"from": "gaussian_blur",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "gaussian_blur",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "gaussian_blur",
			"from_port": 0,
			"to": "colorize_3",
			"to_port": 0
		},
		{
			"from": "reroute",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "reroute_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "perlin_2",
			"from_port": 0,
			"to": "colorize_4",
			"to_port": 0
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 0
		},
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "reroute",
			"to_port": 0
		},
		{
			"from": "colorize_4",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 2
		},
		{
			"from": "perlin_3",
			"from_port": 0,
			"to": "colorize_5",
			"to_port": 0
		},
		{
			"from": "colorize_5",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 1
		},
		{
			"from": "blend2_3",
			"from_port": 0,
			"to": "reroute_3",
			"to_port": 0
		},
		{
			"from": "colorize_4",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 2
		},
		{
			"from": "perlin_3",
			"from_port": 0,
			"to": "colorize_6",
			"to_port": 0
		},
		{
			"from": "colorize_6",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 1
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "colorize_7",
			"to_port": 0
		},
		{
			"from": "colorize_7",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "blend2_4",
			"to_port": 0
		},
		{
			"from": "blend2_4",
			"from_port": 0,
			"to": "reroute_2",
			"to_port": 0
		},
		{
			"from": "perlin_4",
			"from_port": 0,
			"to": "colorize_8",
			"to_port": 0
		},
		{
			"from": "reroute_3",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "colorize_8",
			"from_port": 0,
			"to": "blend2_4",
			"to_port": 1
		},
		{
			"from": "colorize_4",
			"from_port": 0,
			"to": "blend2_4",
			"to_port": 2
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@3150",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_last_target": "Godot/Godot 4 Standard",
			"export_paths": {
				"Godot/Godot 4 Standard": "C:/Users/victf/Documents/GitHub/AcerolaJam0Game/assets/Materials/Tiles/WhiteTilesBroken"
			},
			"name": "Material",
			"node_position": {
				"x": 745.720093,
				"y": 3.200002
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 9,
				"sss": 1
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "bricks3",
			"node_position": {
				"x": -1117,
				"y": 54.5
			},
			"parameters": {
				"bevel": 0.02,
				"columns": 4,
				"corner": 0.3,
				"mortar": 0.01,
				"pattern": 0,
				"repeat": 1,
				"round": 0,
				"row_offset": 0,
				"rows": 4
			},
			"seed_int": 0,
			"type": "bricks3"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -828,
				"y": -118.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.572727,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -1110,
				"y": -174.5
			},
			"parameters": {
				"iterations": 8,
				"persistence": 0.8,
				"scale_x": 32,
				"scale_y": 14
			},
			"seed_int": 0,
			"type": "perlin"
		},
		{
			"generic_size": 1,
			"name": "blend2",
			"node_position": {
				"x": -561.999939,
				"y": 186.540039
			},
			"parameters": {
				"amount1": 0.34,
				"blend_type1": 0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": 481.800049,
				"y": 147.220001
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 10,
				"strength": 0.39
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"name": "gaussian_blur",
			"node_position": {
				"x": -871,
				"y": 82.5
			},
			"parameters": {
				"param0": 9,
				"param1": 1,
				"param2": 0
			},
			"seed_int": 0,
			"type": "gaussian_blur"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -556,
				"y": 77.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0,
							"r": 1
						},
						{
							"a": 1,
							"b": 0.585938,
							"g": 0.585938,
							"pos": 1,
							"r": 0.585938
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "colorize_3",
			"node_position": {
				"x": -282,
				"y": -12.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.359375,
							"g": 0.359375,
							"pos": 0,
							"r": 0.359375
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "perlin_2",
			"node_position": {
				"x": -556.840027,
				"y": 557.339966
			},
			"parameters": {
				"iterations": 9,
				"persistence": 0.7,
				"scale_x": 13,
				"scale_y": 13
			},
			"seed_int": 0,
			"type": "perlin"
		},
		{
			"name": "reroute",
			"node_position": {
				"x": 495.720032,
				"y": 5.179935
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "reroute"
		},
		{
			"name": "reroute_2",
			"node_position": {
				"x": 564.359985,
				"y": 86.339935
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "reroute"
		},
		{
			"name": "reroute_3",
			"node_position": {
				"x": 378.679993,
				"y": 193.099945
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "reroute"
		},
		{
			"name": "colorize_4",
			"node_position": {
				"x": -286.457794,
				"y": 524.714355
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.571555,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.603121,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"generic_size": 1,
			"name": "blend2_2",
			"node_position": {
				"x": -5.600037,
				"y": -11.660034
			},
			"parameters": {
				"amount1": 1,
				"blend_type1": 0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "perlin_3",
			"node_position": {
				"x": -554.600037,
				"y": 419.339966
			},
			"parameters": {
				"iterations": 7,
				"persistence": 0.7,
				"scale_x": 10,
				"scale_y": 10
			},
			"seed_int": 0,
			"type": "perlin"
		},
		{
			"name": "colorize_5",
			"node_position": {
				"x": -307.600037,
				"y": 292.339966
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.476562,
							"g": 0.476562,
							"pos": 0,
							"r": 0.476562
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"generic_size": 1,
			"name": "blend2_3",
			"node_position": {
				"x": 27.399963,
				"y": 410.339966
			},
			"parameters": {
				"amount1": 1,
				"blend_type1": 0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "colorize_6",
			"node_position": {
				"x": -250.600037,
				"y": 372.339966
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.239263,
							"r": 0
						},
						{
							"a": 1,
							"b": 0.660156,
							"g": 0.660156,
							"pos": 0.738,
							"r": 0.660156
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "colorize_7",
			"node_position": {
				"x": -264.600037,
				"y": 191.339966
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.527344,
							"g": 0.527344,
							"pos": 0,
							"r": 0.527344
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"generic_size": 1,
			"name": "blend2_4",
			"node_position": {
				"x": 252.385498,
				"y": 68.678864
			},
			"parameters": {
				"amount1": 1,
				"blend_type1": 0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "perlin_4",
			"node_position": {
				"x": -66.614502,
				"y": 206.678864
			},
			"parameters": {
				"iterations": 6,
				"persistence": 0.95,
				"scale_x": 11,
				"scale_y": 11
			},
			"seed_int": 0,
			"type": "perlin"
		},
		{
			"name": "colorize_8",
			"node_position": {
				"x": 33.385498,
				"y": 129.678864
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.675781,
							"g": 0.675781,
							"pos": 0,
							"r": 0.675781
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}